{
  "imports": {
    "svg2ttf": "npm:svg2ttf@6.0.3",
    "ttf2woff2": "npm:ttf2woff2@5.0.0",
    "@marmooo/ttf2svg": "npm:@marmooo/ttf2svg@0.1.8",
    "@marmooo/kanji": "npm:@marmooo/kanji@0.0.8"
  }
}
